.test-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .test-title {
    text-align: center;
    margin-bottom: 20px;
    color: #4caf50;
  }
  
  .test-info {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .start-button, .submit-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .start-button:hover, .submit-button:hover {
    background-color: #45a049;
  }
  
  .question-box {
    margin-bottom: 20px;
  }
  
  .question-text {
    font-size: 18px;
    font-weight: bold;
  }
  
  .options {
    margin-top: 10px;
  }
  
  .option-label {
    display: block;
    margin: 5px 0;
  }
  
  .results-section {
    margin-top: 30px;
  }
  
  .result-box {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
  }
  
  .correct {
    color: #4caf50;
    font-weight: bold;
  }
  
  .incorrect {
    color: #f44336;
    font-weight: bold;
  }
  
  .loading, .error, .no-questions {
    text-align: center;
    font-size: 18px;
    color: #555;
  }
  