<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">

    <!-- SEO Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Aapki Academy is your one-stop platform for learning and exam preparation. Join now to access courses, video lectures, tests, and more." />
    <meta name="keywords" content="online learning, test preparation, courses, video lectures, exams, study resources, Aapki Academy" />
    <meta name="author" content="Aapki Academy" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Aapki Academy - Online Learning Platform" />
    <meta property="og:description" content="Aapki Academy offers a variety of courses and tests to help you excel in your academic journey. Start learning today!" />
    <meta property="og:image" content="/public/social-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://www.aapkiacademy.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Aapki Academy - Learn & Prepare" />
    <meta name="twitter:description" content="Join Aapki Academy for high-quality courses and test preparation materials to help you succeed!" />
    <meta name="twitter:image" content="/public/social-image.jpg" />
    <meta name="twitter:site" content="@AapkiAcademy" />

    <title>Aapki Academy - Learn & Prepare for Exams</title>

    <!-- Canonical Link -->
    <link rel="canonical" href="https://www.aapkiacademy.com" />
    
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>
